@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;700;900&display=swap');
/* Global */
*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
body{
    font-family: 'Roboto', sans-serif;
    background-color: #fff;
}
::-webkit-scrollbar{
    width: 8px;
}
::-webkit-scrollbar-thumb{
    background-color: rgb(201, 219, 255);
    border-radius:8px;
}
/* menu */
.hamburguer{
    position: fixed;
    top: 30px;
    right: 30px;
    width: 50px;
    height:50px;
    background-color: rgb(201, 219, 255);
    border-radius:5px;
    box-shadow:0px 0px 5px rgba(0, 0, 0, 0.2);
	cursor: pointer;
}
.navigation{
    position: fixed;
    top: 0;
    right: 0;
    width: 25vw;
    height: 100vh;
    background-image: linear-gradient(to top, #5ee7df 0%, #b490ca 100%);
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    transition: transform 0.3s ease-in-out;
    transform: translate(110%);
    box-shadow: 0px 0px 6px rgba(0, 0,0,0.2);
}
.spread{
    transform: translate(0)
}
.navigation a{
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}
/* Home */
.container{
    width: 90%;
    margin: 0 auto;
    height: 100vh;
    overflow: hidden;
}
.container-home{
    display: flex;
    justify-content: center;
    align-items: center;
}
.content-info-home{
    width: 60%;
    text-align: center;
}
.title{
    font-size:6.3rem;
    font-weight: 900;
}
.content-info-home p{
    margin-top:30px;
    color: rgb(183, 183, 183);
    font-size:1.6rem;
    font-weight: bold;
}
.text-gradient{
    background: rgb(0,252,245);
    background: linear-gradient(93deg, rgba(0,252,245,1) 0%, rgba(0,167,255,1) 50%, rgba(184,0,255,1) 100%);
    -webkit-background-clip: text;
    color: transparent;
}
/* experts */
.container-experts{
    width: 60vw;
    margin-left: 15%;
    padding-top:50px;
    margin-top:5%;
    overflow: hidden;
}
.title-experts{
    font-size:5.5rem;
    font-weight: 900;
}
.sub-title{
    font-size:2rem;
    font-weight: bold;
    color: rgb(140, 140, 140);
    margin-top:15px;
}
.container-experts p{
    font-weight:700;
    font-size:1.7rem;
    text-align: justify; 
    padding-top:40px;
}
/* Cards */
.container-xl{
    padding: 2% 5%;
    height:auto;
    overflow: hidden;
}
.row{
    width: 100%;
    height:calc(80vh / 3);
    margin: 20px 0;
    display: flex;
    justify-content:space-between;
    align-items:center;
}
.col{
    width: calc(100%/3);
    padding: 2%;
    height:100%;
    display: flex;
    justify-content:center;
    align-items:center;
}
.icon i{
    font-size: 60px;
}
.content-icon{
    background: rgb(0,252,220);
    background: linear-gradient(135deg, rgb(172, 245, 235) 13%, rgb(247, 174, 247) 55%, rgb(231, 189, 251) 100%);
    padding: 20px;
    width: auto;
    height: auto;
    border-radius:10px;
}
.content-text-card{
    padding-left: 15px;
}
/* Tartgets */
.container-targets{
    width: 100%;
    padding:5% 4%;
    height:60vh;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
    overflow: hidden;
}
.target{
    background: rgb(0,252,220);
    background: linear-gradient(135deg, rgb(197, 250, 243) 0%, rgb(225, 206, 254) 50%, rgb(247, 203, 244) 100%);
    width:calc(100% /3);
    height: 100%;
    margin-right: 20px;
    border-radius:15px;
    padding: 2% 2% 5% 2%;
    display: block;
    overflow: hidden;
}
.title-target{
    font-weight: bold;
}
.description{
    margin-top: 20px;
    font-size: 16px;
}
.content-target-button{
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 25% 0;
}
.content-target-button p{
    font-size: 18px;
    font-weight: bold;
    color: rgb(144, 143, 143);
}
.content-target-button button{
    padding: 13px 15px;
    background-color:transparent;
    border: 1px solid rgba(0, 0, 0, 0.2);
    border-radius:20px;
    font-weight: bold;
    font-size:12px;
    transition-duration: .5s;
}
.content-target-button button:hover{
    border: 1px solid rgba(0, 0, 0, 1);
    transition-duration: .5s;
    cursor: pointer;
}
/* Footer */
.footer{
    width: 100%;
    height: 90vh;
    background-color: #1c1d27;
    padding: 10% 12% 0 12%;
    display: flex;
    justify-content:space-between;
    color: #fff;
    overflow: hidden;
}
.main-footer{
    width:55%;
    height: 100%;
}
.title-footer{
    font-size:4rem;
    font-weight: 900;

}
.main-footer p{
    font-size:1.5rem;
    font-weight:bold;
    margin-top:15px;
    margin-bottom:30px;
}
.correo{
    text-decoration: none;
    font-size: 1.8rem;
    font-weight: bold;
    color: #5ee7df;
    background-image: linear-gradient(#5ee7df, #5ee7df);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .3s;
}
.correo:hover, .correo:focus {
    background-size: 100% 2px;
}
.content-link{
    margin-top:40px;
}
.content-link a{
    text-decoration: none;
    font-size: 1.1rem;
    font-weight: bold;
    color: #c0c0c0;
    background-image: linear-gradient(#c0c0c0, #c0c0c0);
    background-position: 0% 100%;
    background-repeat: no-repeat;
    background-size: 0% 2px;
    transition: background-size .3s;
    margin-right:20px;
}
.content-link a:hover, .content-link a:focus {
    background-size: 100% 2px;
}
.footer-wrapper{
    width:50%;
    padding-top:2%;
    padding-left: 25%;
    text-align:justify;
}
.footer-wrapper p{
    margin-top:10px;
    font-size: 1.1rem;
    color: rgb(210, 210, 210);
    font-weight:bold;
}
/* Media Queries */
@media (max-width:1205px){
    .content-target-button{
        padding: 15% 0;
    }
}
@media (max-width:1136px){
    .title{
        font-size:5rem;
    }
    .title-experts{
        font-size:4.5rem;
    }
    .container-experts p{
        font-size:1.4rem;
    }
}
@media (max-width:1070px){
    .footer{
        height:100vh;
    }
}
@media (max-width:880px){
    .navigation{
        width: 40vw;
    }
    .container-xl{
        padding: 2% 0;
    }
    .row{
        flex-direction: column;
        height: 100vh;
    }
    .col{
        width: 100%;
        min-width:800px;
        margin-bottom:10px;
        padding: 0;
        padding-left: 10%;
        justify-content:flex-start;
    }
    .container-targets{
        padding: 5%;
        height:85vw;
        justify-content:center;
        flex-direction: column;
    }
    .target{
        margin-bottom: 15px;
        width: 100%;
    }
    .content-target-button{
        padding: 0% 0;
    }
    .footer{
        justify-content: center;
        flex-direction: column;
        height: auto;
        width: 100vw;
        display: block;
    }
    .main-footer{
        width: 100%;
        text-align: center;

    }
    .footer-wrapper{
        width: 100%;
        padding: 0;
        text-align: center;
        margin-top: 30px;
    }
}
@media (max-width:680px){
    .title{
        font-size:3.5rem;
    }
    .title-experts{
        font-size:3rem;
    }
    .container-experts p{
        font-size:1.1rem;
    }
    .row{
        flex-direction: column;
        height: 100vh;
        padding: 2% 5%;
        justify-content:center;
    }
    .col{
        padding-left: 35%;
    }
    .content-icon{
        padding: 10px;
        
    }
    .content-text-card{
        padding-left: 0px;
    }
    .content-text-card p {
        font-size: 12px;
    }
    .container-targets{
        height:auto;
    }
}
@media (max-width: 500px){
    .title-footer{
        font-size:2.5rem;
    }
    .main-footer p{
        font-size:1rem;
    }
    .col{
        flex-direction: column;
        padding:0;
        text-align:center;
    }
    .navigation{
        width: 80vw;
    }
}
@media (max-width:500px){
    .title{
        font-size:3rem;
    }
}
@media (max-width:400px){
    .content-info-home{
        width: 90%;
    }
    .title-experts{
        font-size:2rem;
    }
    .sub-title{
        font-size:1.7rem;
    }
    .container-experts p{
        font-size:1rem;
    }
    .container-experts{
        width: 90vw;
        margin-left: 0;
        margin: 0 auto;
        text-align: center;
    }
    .hamburguer{
        width: 30px;
        height: 30px;
    }
    
}